<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
</head>

<body>
    <header>
        <nav>
            <a href="/_pages/index.html">Home</a>
            <a href="/_pages/portfolio.html">Portfolio</a>
            <a href="/_pages/resume.html">Resume</a>
            <a href="/_pages/resources.html">Resources</a>
        </nav>
    </header>
    <div>
        <h1>
            Kwame Troxler
        </h1>
        <p>
            Baltimore, Maryland
        </p>
        <h3>Skills </h3>
        <h3>Work Experience</h3>
        <h3>Education</h3>
        <h3>Certifications</h3>
    </div>
    <form method="get" action="/_images/Kwame Troxler -Resume.docx">
        <button type="submit">Download!</button>
    </form>
</body>

</html>